# 5.1 Basic Data Structures

## 5.1.1 Vector

## 5.1.2 Map

## 5.1.3 Set

## **5.1.4 Queue**

## **5.1.5 Stack**

# 5.2 Advanced Data Structures

## 5.2.1 Fenwick Tree (Binary Indexed Tree)

## 5.2.2 Segment Tree

## 5.2.3 Persistent Data Structures

# 5.3 Specialized Data Structures

## 5.3.1 Trie

## 5.3.2 Disjoint Set (Union-Find)

## 5.3.3 GNU PBDS (Policy Based Data Structures)

# 5.4 Heaps and Priority Queues

## 5.4.1 STL Priority Queue

## 5.4.2 Fibonacci Heap, Binomial Heap

# 5.5 Caching Techniques (LRU, LFU)
